<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タブ切替練習</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }

  .tab-group{
    display: flex;
    width: 100%;
  }
  .tab{
    list-style:none;
    padding: 25px 0;
    border:solid 1px #CCC;
    box-sizing: border-box;
    text-align:center;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .panel-group{
    height:100px;
    border:solid 1px #CCC;
    box-sizing: border-box;
    border-top:none;
    background:#eee;
    width: 100%;
  }
  .panel{
    display:none;
  }
  .tab.is-active{
    background:pink;
    color:#FFF;
    transition: all 0.2s ease-out;
  }
  .panel.is-show{
    display:block;
  }</style>
</head>
<body>
  <div class="tab-panel">
    <!--タブ-->
    <ul class="tab-group">
      <li class="tab tab-A is-active">Tab-A</li>
      <li class="tab tab-B">Tab-B</li>
      <li class="tab tab-C">Tab-C</li>
   </ul>
    
    <!--タブを切り替えて表示するコンテンツ-->
    <div class="panel-group">
      <div class="panel tab-A is-show">Content-AContent-AContent-AContent-AContent-AContent-A</div>
      <div class="panel tab-B">Content-BContent-BContent-BContent-BContent-BContent-B</div>
      <div class="panel tab-C">Content-CContent-CContent-CContent-CContent-CContent-C</div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
  // タブに対してクリックイベントを適用
  const tabs = document.getElementsByClassName('tab');
  for(let i = 0; i < tabs.length; i++) {
    tabs[i].addEventListener('click', tabSwitch, false);
  }

  // タブをクリックすると実行する関数
  function tabSwitch(){
    // タブのclassの値を変更
    document.getElementsByClassName('is-active')[0].classList.remove('is-active');
    this.classList.add('is-active');
    // コンテンツのclassの値を変更
    document.getElementsByClassName('is-show')[0].classList.remove('is-show');
    const arrayTabs = Array.prototype.slice.call(tabs);
    const index = arrayTabs.indexOf(this);
    document.getElementsByClassName('panel')[index].classList.add('is-show');
  };
}, false);
  </script>
</body>
</html>









